# awesome-compose

./: .gitmodules  CONTRIBUTING.md  LICENSE  MAINTAINERS  Makefile  README.md  code-of-conduct.md  practice doc.txt  readme.md  webServerApiSettings.json
.github/: CODEOWNERS
.wasmtime/: README.md
alfresco/: README.md  compose.yaml
angular/: README.md  compose.yaml  docker-compose.yaml
apache-php/: README.md  docker-compose.yaml  docker-compose.yml
aspnet-api-postgresql/: .gitignore  README.md  aspnet-api-postgresql.sln  docker-compose.yml
aspnet-api-postgresql/api/: .dockerignore  Program.cs  appsettings.json  aspnet-api-postgresql.csproj
aspnet-api-postgresql/api/Controllers/: HealthCheckController.cs
aspnet-api-postgresql/api/Infrastructure/: ApplicationDbContext.cs
aspnet-api-postgresql/api/Infrastructure/Database/Migrations/: 20220411183355_InititalCreation.Designer.cs  20220411183355_InititalCreation.cs  ApplicationDbContextModelSnapshot.cs
aspnet-api-postgresql/api/Properties/: launchSettings.json
aspnet-api-seq/: .gitignore  aspnet-api-seq.sln  docker-compose.yml
aspnet-api-seq/api/: Program.cs  WeatherForecast.cs  api.csproj  appsettings.json
aspnet-api-seq/api/Controllers/: WeatherForecastController.cs
aspnet-api-seq/api/Properties/: launchSettings.json
aspnet-mssql/: README.md  compose.yaml  docker-compose.yaml  test.bats
basic/: basic.yaml
caddy-fastapi/: .gitignore  README.md  docker-compose.yml
cscc/: README.md
django/: README.md  compose.yaml  docker-compose.yml
django-postgres/: Dockerfile  README.md  docker-compose.yml  manage.py  requirements.txt
django-redis/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
drupal8-mysql/: README.md  docker-compose.yaml
elasticsearch-logstash-kibana/: README.md  docker-compose.yml  test.bats
extras/: Dockerfile  bashrc
fastapi/: Dockerfile  README.md  compose.yaml  docker-compose.yml  requirements.txt
flask/: README.md  compose.yaml  docker-compose.yml
flask-redis/: Dockerfile  README.md  app.py  compose.yaml  docker-compose.yml
gitea-postgres/: README.md  compose.yaml  docker-compose.yaml  test.sh
go-mysql-redis/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  makefile
graylog/: .env.example  README.md  compose.yaml
laravel/: README.md  docker-compose.yml
laravel-nginx-mysql-redis/: README.md  SECURITY.md  docker-compose.yml
lib/: test_helper.bash
localstack/: .gitignore  README.md  compose.yml  setup-resources.sh
minecraft/: README.md  docker-compose.yml
mongodb-angular-expressjs-nodejs/: README.md  compose.yaml
nestjs/: README.md  compose.yml
netdata/: README.md  compose.yaml
next/: README.md
nextcloud-postgres/: README.md  compose.yaml  docker-compose.yaml
nextcloud-redis-mariadb/: README.md  compose.yaml  docker-compose.yaml  test.bats
nginx-aspnet-mysql/: README.md  docker-compose.yaml
nginx-auth-rev-proxy-pypiserver/: README.md  docker-compose.yml  nginx-basic-auth.conf
nginx-flask-mongo/: README.md  compose.yaml  docker-compose.yaml
nginx-flask-mysql/: README.md  docker-compose.yaml
plex/: .env  (+3 more)
react-aspnet-mongodb/backend/: Program.cs  ToDo.cs  appsettings.json  aspnetapp.csproj
react-java-mysql/backend/: Dockerfile  pom.xml
react-java-mysql/backend/src/main/java/com/company/project/configuration/: DockerSecretsProcessor.java
react-java-mysql/backend/src/main/java/com/company/project/controllers/: HomeController.java
react-java-mysql/backend/src/main/java/com/company/project/entity/: Greeting.java
react-java-mysql/backend/src/main/java/com/company/project/repository/: GreetingRepository.java
react-java-mysql/backend/src/main/resources/: application.properties  data.sql  schema.sql
react-java-mysql/backend/src/main/resources/templates/: home.ftl
samples/aspnet-mssql/backend/: Directory.Build.props  Dockerfile  Dockerfile.preview  README.md  aspnet-docker-dev-in-container.md  aspnetcore-docker-arm32.md  aspnetcore-docker-https-development.md  aspnetcore-docker-https.md  aspnetcore-docker-windows.md  deploy-container-to-aci.md
samples/aspnet-mssql/backend/aspnetapp/Controllers/: HomeController.cs
samples/aspnet-mssql/backend/aspnetapp/Models/: ErrorViewModel.cs
samples/aspnet-mssql/backend/aspnetapp/Views/Shared/: _Layout.cshtml
sparkjava-mysql/backend/: Dockerfile  pom.xml
sparkjava-mysql/backend/src/main/java/: App.java
spring-rabbitmq/backend/: Dockerfile  pom.xml
spring-rabbitmq/backend/src/main/java/com/company/project/: Application.java
spring-rabbitmq/backend/src/main/java/com/company/project/config/: QueueConsumer.java  QueueProducer.java  RabbitConfiguration.java
spring-rabbitmq/backend/src/main/java/com/company/project/controller/: MessageController.java
spring-rabbitmq/backend/src/main/java/com/company/project/model/: Message.java
spring-rabbitmq/backend/src/main/resources/: application.properties
umbraco-cms/app/umbracocms/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.Staging.json  appsettings.json  umbracocms.csproj
umbraco-cms/app/umbracocms/Properties/: launchSettings.json
umbraco-cms/app/umbracocms/Views/: CV.cshtml  Contact.cshtml  Home.cshtml  Master.cshtml  ProjectList.cshtml  _ViewImports.cshtml
umbraco-cms/app/umbracocms/Views/Partials/: contactInfo.cshtml  educationHistory.cshtml  footer.cshtml  hobbies.cshtml  latestProjects.cshtml  metaData.cshtml  skills.cshtml  topNavigation.cshtml  workHistory.cshtml
umbraco-cms/app/umbracocms/Views/Partials/blocklist/: default.cshtml
umbraco-cms/app/umbracocms/Views/Partials/blocklist/Components/: callToAction.cshtml  projectPreview.cshtml
umbraco-cms/app/umbracocms/Views/Partials/grid/: bootstrap3-fluid.cshtml  bootstrap3.cshtml
umbraco-cms/app/umbracocms/Views/Partials/grid/editors/: embed.cshtml  macro.cshtml  rte.cshtml  textstring.cshtml
umbraco-cms/app/umbracocms/umbraco/Data/: Umbraco.sqlite.db
umbraco-cms/app/umbracocms/wwwroot/portfolio-assets/: ionicons.min.css  theme.js
(+1019 files in other folders)
