
server {
  listen 80;
  server_name localhost;
  location / {
    proxy_http_version 1.1;
		proxy_set_header Upgrade websocket;
		proxy_set_header Connection "Upgrade";
    proxy_pass http://backend:5000;
  }
}
